<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/fullback"
        android:tint="#B7000000"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitXY"
                    android:tint="#94000000"
                    android:src="@drawable/keyboard"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/me"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="30dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="140dp"
                    android:fontFamily=""
                    android:text="Md Shakib Uddin Bhuiyan"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="180dp"
                    android:fontFamily=""
                    android:text="Android Developer"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/facebookid"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="250dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/textviewstyle"
                    android:src="@drawable/fb"/>
                <ImageView
                    android:id="@+id/linkedinid"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="115dp"
                    android:layout_marginTop="250dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/linkedin" />
                <ImageView
                    android:id="@+id/githubid"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="185dp"
                    android:layout_marginTop="250dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/github" />
                <ImageView
                    android:id="@+id/playstoreid"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="255dp"
                    android:layout_marginTop="250dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/playstore" />
                <ImageView
                    android:id="@+id/hackerrankid"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="320dp"
                    android:layout_marginTop="250dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/hackerrank" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Projects"
                    android:textColor="#ffffff"
                    android:background="@drawable/buttonstyle"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:layout_margin="20dp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    />

                <RelativeLayout
                    android:id="@+id/reportingsystemid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/reportlogo"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="100dp"
                        android:layout_marginLeft="20dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="100dp"
                        android:text="Reporting System"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="An app to handle\nreports, suggestions\nand feedbacks"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:gravity="left|center"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="180dp"
                        android:textSize="20sp" />
                    <Button
                        android:id="@+id/reportscreenshot"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/otherbuttonstyle"
                        android:text="Screenshots"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="290dp"
                        android:textSize="20sp"/>
                    <Button
                        android:id="@+id/reportlink"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/otherbuttonstyle"
                        android:text="App Link"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="210dp"
                        android:layout_marginTop="290dp"
                        android:textSize="20sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mythologicalcreaturesid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="300dp">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/mythologyicon"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="100dp"
                        android:layout_marginLeft="20dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="100dp"
                        android:text="Mythological Creatures"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="One app to know all the \ncreatures of Mythology"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:gravity="left|center"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="180dp"
                        android:textSize="20sp" />
                    <Button
                        android:id="@+id/creaturescreenshot"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/otherbuttonstyle"
                        android:text="Screenshots"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="290dp"
                        android:textSize="20sp"/>
                    <Button
                        android:id="@+id/creaturelink"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/otherbuttonstyle"
                        android:text="App Link"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="210dp"
                        android:layout_marginTop="290dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="20sp"/>
                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>